server.port=8082
# Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=market
spring.datasource.password=0123

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
upload.folder =/Users/Admin/Documents/UNPM.savdo/upload

jwt.token.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVXpNYXJrZXQiLCJpYXQiOjEyMzQ1fQ.eXADNs3VY8gpwh71WoGo9LBPLFq8s2DccCaR7x9AvqQ
jwt.token.validity = 86400000 

